APP_PORT=8080
DB_HOST=postgres
DB_PORT=5432
DB_NAME=ms2_accounts
DB_USER=ms2
DB_PASSWORD=secret
SERVICE_KEY_FOR_MS3=changeme
ALLOWED_ORIGINS=http://localhost:3000
MS1_BASE_URL=http://host.docker.internal:5001/api
MS1_VALIDATE=true
MS1_TIMEOUT=3
